<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:title="QuickSip Menu"
        android:titleTextColor="@android:color/white"/>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/black">

    <!-- CATEGORY TABS -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@android:color/black">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCatMilkTea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milk Tea"
                    android:background="@drawable/category_chip"
                    android:textColor="#8C44FF"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"/>

                <Button
                    android:id="@+id/btnCatCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:background="@drawable/category_chip"
                    android:textColor="#8C44FF"
                    android:layout_marginStart="12dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"/>

                <Button
                    android:id="@+id/btnCatFruitTea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruit Tea"
                    android:background="@drawable/category_chip"
                    android:textColor="#8C44FF"
                    android:layout_marginStart="12dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- ACTION BUTTONS -->
        <Button
            android:id="@+id/btnViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Cart"
            style="@style/QuickSipButton"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            style="@style/QuickSipButton"
            android:layout_marginTop="12dp"/>

        <!-- DRINK LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:overScrollMode="never"
            android:clipToPadding="true"
            android:clipChildren="true"
            android:scrollbarStyle="outsideOverlay"/>

    </LinearLayout>
</LinearLayout>
