<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#8C44FF"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:id="@+id/imgEmptyCart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_cart"
        android:layout_gravity="center"
        android:visibility="gone" /> ```

    <!-- CART LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- TOTAL -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: RM 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="12dp"/>

    <!-- CHECKOUT BUTTON -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="12dp"
        style="@style/QuickSipButton"/>

</LinearLayout>
