<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- DRINK TITLE -->
            <TextView
                android:id="@+id/tvDrinkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink Name"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#8C44FF"
                android:layout_marginBottom="24dp" />

            <!-- CARD: SIZE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customize_card"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <RadioGroup
                    android:id="@+id/rgSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeRegular"
                        android:text="Regular" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sizeLarge"
                        android:text="Large (+RM 1.00)" />
                </RadioGroup>
            </LinearLayout>

            <!-- CARD: ICE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customize_card"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice Level"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <RadioGroup
                    android:id="@+id/rgIce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ice0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />

                    <RadioButton
                        android:id="@+id/ice25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%" />

                    <RadioButton
                        android:id="@+id/ice50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/ice75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%" />

                    <RadioButton
                        android:id="@+id/ice100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                </RadioGroup>
            </LinearLayout>

            <!-- CARD: SUGAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customize_card"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar Level"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <RadioGroup
                    android:id="@+id/rgSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sugar0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%" />

                    <RadioButton
                        android:id="@+id/sugar25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%" />

                    <RadioButton
                        android:id="@+id/sugar50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/sugar75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%" />

                    <RadioButton
                        android:id="@+id/sugar100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                </RadioGroup>
            </LinearLayout>

            <!-- CARD: TOPPINGS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customize_card"
                android:padding="20dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toppings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <CheckBox
                    android:id="@+id/toppingPearl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pearl (+RM 1.50)" />

                <CheckBox
                    android:id="@+id/toppingPudding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pudding (+RM 1.50)" />

                <CheckBox
                    android:id="@+id/toppingJelly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jelly (+RM 1.00)" />

            </LinearLayout>

            <!-- Spacer so content not hidden by button -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>

    <!-- FIXED BOTTOM BUTTON -->
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        style="@style/QuickSipButton"
        android:layout_margin="16dp" />

</LinearLayout>
