<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvCheckoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="16dp" />

    <!-- CART ITEMS LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TOTAL -->
    <TextView
        android:id="@+id/tvCheckoutTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: RM 0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <!-- PLACE ORDER BUTTON -->
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        style="@style/QuickSipButton" />

</LinearLayout>
