<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grab_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="16dp"
        android:elevation="4dp"
        android:background="@color/grab_white">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/bottomContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/grab_black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start your beverage journey with us"
                android:textColor="@color/grab_gray_text"
                android:layout_marginBottom="32dp"/>

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Email"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etRegConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grab_white"
        android:padding="16dp"
        android:elevation="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            style="@style/QuickSipButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Sign Up" />
    </LinearLayout>

</RelativeLayout>