<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grab_white"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/grab_black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue ordering your favorites"
        android:textColor="@color/grab_gray_text"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_bg_grab"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/input_bg_grab"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/grab_green"
        android:layout_gravity="end"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnLogin"
        style="@style/QuickSipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to QuickSip? "
            android:textColor="@color/grab_gray_text"/>

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/grab_green"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>