<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAdminLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_margin="12dp" />

        <!-- KITCHEN NAVIGATION -->
        <Button
            android:id="@+id/btnKitchenOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Kitchen Orders"
            android:textAllCaps="false"
            style="@style/QuickSipButton"/>

        <!-- ACTIVE ORDERS TITLE -->
        <TextView
            android:text="Active Orders"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ACTIVE ORDERS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activeOrderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- COMPLETED ORDERS TITLE -->
        <TextView
            android:text="Completed Orders"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- COMPLETED ORDERS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedOrderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>
