<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grab_white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="60dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/circle_green_bg"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                app:tint="@color/grab_white"
                xmlns:app="http://schemas.android.com/apk/res-auto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/grab_black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to continue quenching your thirst"
                android:textColor="@color/grab_gray_text"
                android:layout_marginBottom="32dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/grab_green"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:padding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grab_white"
        android:padding="16dp"
        android:elevation="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            style="@style/QuickSipButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Login"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/grab_black"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>