<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:fitsSystemWindows="true"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Cart"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#8C44FF"
    android:layout_marginBottom="12dp"/>

    <ImageView
        android:id="@+id/imgEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/empty_cart"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: RM 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="12dp"
        style="@style/QuickSipButton"/>

</LinearLayout>