<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imgCustomizeDrink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/milk_tea" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_white_bg"
                    android:src="@drawable/ic_back_arrow"
                    android:elevation="4dp"
                    android:padding="8dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCustomizeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink Name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/grab_black" />

                <TextView
                    android:id="@+id/tvCustomizePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM 6.50"
                    android:textSize="18sp"
                    android:textColor="#00B14F"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="8dp" android:background="#F5F5F5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grab_black"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rgSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/sizeRegular" android:text="Regular" android:checked="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RadioButton android:id="@+id/sizeLarge" android:text="Large (+RM 2.00)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RadioGroup>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar Level"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grab_black"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rgSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/sugar100" android:text="100% (Normal)" android:checked="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RadioButton android:id="@+id/sugar50" android:text="50% (Half)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RadioButton android:id="@+id/sugar0" android:text="0% (None)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RadioGroup>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice Level"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grab_black"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rgIce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/iceNormal" android:text="Normal Ice" android:checked="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RadioButton android:id="@+id/iceLess" android:text="Less Ice" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <RadioButton android:id="@+id/iceNone" android:text="No Ice" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RadioGroup>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="12dp"/>

                <LinearLayout
                    android:id="@+id/layoutToppings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvToppingsTitle"
                        android:text="Toppings"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grab_black"
                        android:layout_marginBottom="8dp"/>

                    <CheckBox android:id="@+id/cbPearl" android:text="Pearl (+RM 1.00)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <CheckBox android:id="@+id/cbPudding" android:text="Pudding (+RM 1.00)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <CheckBox android:id="@+id/cbJelly" android:text="Jelly (+RM 1.00)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/input_bg_grab"
            android:paddingHorizontal="4dp">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_delete"
                android:tint="@color/grab_black"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/grab_black"/>

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/grab_black"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Add to Cart"
            android:backgroundTint="#00B14F"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>