<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grab_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="16dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_arrow_back_ios_new_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/grab_black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start your beverage journey with us"
                android:textColor="@color/grab_gray_text"
                android:layout_marginBottom="32dp"/>

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Email"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etRegConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg_grab"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="32dp"/>

            <Button
                android:id="@+id/btnRegister"
                style="@style/QuickSipButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>