<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:textColor="@color/grab_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/tabContainerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTabNew"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="New"
                android:textSize="12sp"
                android:textColor="@color/selector_text_color"
                android:background="@drawable/selector_new"
                android:layout_marginEnd="4dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTabPreparing"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Preparing"
                android:textSize="12sp"
                android:textColor="@color/selector_text_color"
                android:background="@drawable/selector_preparing"
                android:layout_marginEnd="4dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTabReady"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Ready"
                android:textSize="12sp"
                android:textColor="@color/selector_text_color"
                android:background="@drawable/selector_ready"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kitchenRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabContainerCard"
        android:layout_above="@id/bottomNav"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/admin_bottom_nav"
        app:itemIconTint="@color/grab_green"
        app:itemTextColor="@color/grab_green"
        app:labelVisibilityMode="labeled"
        android:elevation="16dp"/>

</RelativeLayout>