<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:fitsSystemWindows="true"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Admin Dashboard"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnKitchenOrders"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Kitchen Orders (Active)"
        android:textSize="18sp"
        style="@style/QuickSipButton"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Order History (Completed)"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAdminLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="24dp"/>

</LinearLayout>