<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCartItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/milk_tea"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/btnEditCartItem"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgCartItem"
            android:layout_toStartOf="@id/btnEditCartItem"
            android:layout_alignTop="@id/imgCartItem">

            <TextView
                android:id="@+id/tvCartItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/grab_black"/>

            <TextView
                android:id="@+id/tvCartItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular, 50% Sugar"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 6.50"
                android:textStyle="bold"
                android:textColor="#00B14F"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/input_bg_grab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnCartMinus"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_delete"
                android:tint="@color/grab_black"
                android:scaleType="centerInside"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvCartQuantity"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/grab_black"/>

            <ImageButton
                android:id="@+id/btnCartPlus"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/grab_black"
                android:scaleType="centerInside"
                android:padding="8dp"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>