<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/grab_white">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imgDrink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/milk_tea" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDrinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Milk Tea"
                android:textColor="@color/grab_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDrinkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rich tea leaves with creamy milk"
                android:textColor="@color/grab_gray_text"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvDrinkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 12.00"
                android:textColor="@color/grab_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_input_add"
            android:background="@drawable/circle_green_bg"
            android:padding="4dp"
            app:tint="@color/grab_white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>