<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #QS8821"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tvTableNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User: ..."
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/bg_status_rounded"
                android:textColor="#3F51B5"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginVertical="12dp"/>

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tvKitchenTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: RM 12.50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00B14F"
            android:gravity="end"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#D32F2F"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/btnInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Order"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Ready"
                android:backgroundTint="#FFA000"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>