<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/input_bg_grab"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCheckoutQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textStyle="bold"
        android:textColor="@color/grab_green"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCheckoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk Tea"
            android:textStyle="bold"
            android:textColor="@color/grab_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCheckoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large | 50% Ice"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCheckoutPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 6.50"
        android:textStyle="bold"
        android:textColor="@color/grab_black"/>

</LinearLayout>