<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Order ID -->
        <TextView
            android:id="@+id/tvOrderId"
            android:text="Order #QS12345"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Order Time -->
        <TextView
            android:id="@+id/tvOrderTime"
            android:text="12/12/2025 14:30"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Order Status -->
        <TextView
            android:id="@+id/tvOrderStatus"
            android:text="Status: NEW"
            android:textColor="@color/purple_500"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Order Items (expandable) -->
        <TextView
            android:id="@+id/tvOrderItems"
            android:text="Order items here"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Total Price -->
        <TextView
            android:id="@+id/tvOrderPrice"
            android:text="Total: RM 18.50"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnNextStatus"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCancelOrder"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
