<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order #12345"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTableNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User: John"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2x Milk Tea..."
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: NEW"
            android:textStyle="bold"
            android:textColor="@color/grab_green"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <Button
                android:id="@+id/btnInProgress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Accept"
                android:backgroundTint="@color/grab_green"/>

            <Button
                android:id="@+id/btnReady"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Ready"
                android:backgroundTint="#FFA726"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Complete"
                android:backgroundTint="#66BB6A"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>