<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/grab_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgDrink"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/milk_tea"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_green_bg"
            android:src="@android:drawable/ic_input_add"
            app:tint="@color/grab_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/imgDrink"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvDrinkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drink Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grab_black"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvDrinkDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rich tea leaves with creamy milk"
                android:textSize="12sp"
                android:textColor="@color/grab_gray_text"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvDrinkPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RM 6.50"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/grab_black"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>