<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tvRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x Milk Tea"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvRowDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular, 50% Sugar\n+ Pearl"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 6.50"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"/>

</LinearLayout>