<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_kitchen"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Kitchen"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_receipt"
        android:title="History"/>
</menu>