<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.QuickSip" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grab_green</item>
        <item name="colorPrimaryVariant">#008F3F</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/grab_green</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>