<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuickSip"
        tools:targetApi="31">
        <activity
            android:name=".KitchenOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" /> <!-- MAIN LOGIN SCREEN -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- REGISTER SCREEN -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" /> <!-- CUSTOMER HOME (MENU) -->
        <activity
            android:name=".CustomerHomeActivity"
            android:exported="false" /> <!-- DRINK CUSTOMIZE PAGE -->
        <activity
            android:name=".DrinkCustomizeActivity"
            android:exported="false" /> <!-- CART PAGE -->
        <activity
            android:name=".CartActivity"
            android:exported="false" /> <!-- CHECKOUT PAGE -->
        <activity
            android:name=".CheckoutActivity"
            android:exported="false" /> <!-- CUSTOMER ORDER HISTORY -->
        <activity
            android:name=".CustomerOrdersActivity"
            android:exported="false" /> <!-- ADMIN DASHBOARD -->
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".AdminHistoryActivity"
            android:exported="false" />
    </application>

</manifest>