<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grab_green">#00B14F</color>
    <color name="grab_black">#212121</color>
    <color name="grab_gray_text">#676767</color>
    <color name="grab_light_gray">#F2F2F2</color>
    <color name="grab_white">#FFFFFF</color>
    <color name="grab_red">#800000</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="purple_200">@color/grab_green</color>
    <color name="purple_500">@color/grab_green</color>
    <color name="purple_700">#008F3F</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <color name="status_new">#E53935</color>
    <color name="status_preparing">#FB8C00</color>
    <color name="status_ready">#43A047</color>
    <color name="status_completed">#546E7A</color>
</resources>