<resources>

    <!-- GLOBAL APP BUTTON STYLE -->
    <style name="QuickSipButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/grab_green</item>
        <item name="android:textColor">@color/grab_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingVertical">12dp</item>

        <item name="android:gravity">center</item>
    </style>

    <!-- TITLE TEXT (SECTION HEADERS) -->
    <style name="QuickSipTitleText">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#333333</item>
    </style>

    <!-- SUBTITLE TEXT -->
    <style name="QuickSipSubtitleText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#666666</item>
    </style>

    <!-- OPTIONAL: CARD STYLE FOR CLEAN LAYOUT -->
    <style name="QuickSipCardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="android:padding">16dp</item>
        <item name="cardCornerRadius">18dp</item>
        <item name="cardElevation">6dp</item>
    </style>

</resources>
