<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.QuickSip" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#8C44FF</item>
        <item name="colorPrimaryVariant">#6A28CC</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#FFBB33</item>

        <!-- Default app background -->
        <item name="android:windowBackground">#FFFFFF</item>

        <!-- Material button colors (Material 2) -->
        <item name="materialButtonStyle">@style/QuickSipButton</item>
    </style>

</resources>
