<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.QuickSip" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grab_green</item>
        <item name="colorPrimaryVariant">#008F3F</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/grab_green</item>
        <item name="colorSecondaryVariant">@color/grab_green</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="materialButtonStyle">@style/QuickSipButton</item>
    </style>
</resources>